#
#Fri Jan 05 11:45:25 IST 2024
task-tag-projects-already-scanned=FirstApp,CIForDependentObj,CIForParentclassAttribute,SpringBootcrudAPI,DIByConstructor,ConstructorInjectForStringbasedList,SetterInjeForNonStringbasedList
